<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Websocket/SSE</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Websocket/SSE</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2020-02-27 Thu 07:14</p>
</section>

<section>
<section id="slide-orgf94101f">
<h2 id="orgf94101f">Objectif</h2>
<ul>
<li>communication serveur -&gt; client</li>
<li>à l'initiative du serveur !</li>

</ul>

<p>
Les usages:
</p>

<ul>
<li>applications temps réel</li>
<li>communication bidirectionnelle: chat</li>
<li>notifications serveur: bourse, site d'enchères …</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga525faf">
<h3 id="orga525faf">Les solutions à l'ancienne</h3>
<ul>
<li>polling: le client interroge le serveur périodiquement</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">setInterval<span style="color: #4f97d7;">(</span>askServerForNews, <span style="color: #a45bad;">2000</span><span style="color: #4f97d7;">)</span>
lastNewsReceived = <span style="color: #a45bad;">0</span>
askServerForNews = <span style="color: #4f97d7;">()</span> =&gt; <span style="color: #4f97d7;">{</span>
  fetch<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">`/news?last_news_received=${lastNewsReceived}`</span><span style="color: #bc6ec5;">)</span>.then<span style="color: #bc6ec5;">(</span>res =&gt; <span style="color: #2d9574;">{</span>
    <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">update lastNewsReceived</span>
    <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">do something with the content</span>
  <span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

</section>
<section>

<ul>
<li>long-polling: variation
<ol>
<li>tant qu'il n'y a pas de news, le serveur garde la connexion ouverte</li>
<li>dès qu'une news arrive, le serveur envoie et ferme la connexion</li>
<li>le client réouvre, et on boucle</li>

</ol></li>

</ul>

</section>
</section>
<section>
<section id="slide-org8c36e91">
<h3 id="org8c36e91">Ne pas oublier</h3>
<p>
architecture client/serveur: les connexions sont à l'initiative du client
</p>

<p>
Conséquence: quelle que soit la solution technique, il faudra toujours une
connexion initiale du client au serveur
</p>

</section>
</section>
<section>
<section id="slide-org3f15116">
<h2 id="org3f15116">Server Side Event</h2>
<ul>
<li>basé sur HTTP</li>
<li>implémentation dans les <a href="http://caniuse.com/#feat=eventsource">navigateurs récents</a></li>
<li>communication à sens unique serveur -&gt; client</li>

</ul>

<p>
Principe:
</p>

<ul>
<li>garder une connexion http ouverte</li>
<li>réponse en streaming : le client traite bout par bout</li>
<li>codification des messages envoyés par le serveur</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgfdc5899">
<h3 id="orgfdc5899">Côté serveur</h3>
<ul>
<li>réponse HTTP avec les entêtes:
<ol>
<li><code>Content-Type: text/event-stream</code></li>
<li><code>Cache-Control: no-cache</code></li>
<li><code>Connection: keep-alive</code></li>

</ol></li>

<li>réponse en streaming, ligne par ligne:</li>

</ul>

<pre class="example">
field: value\n
: This is a comment\n
</pre>

<ul>
<li><code>field</code> : <code>data</code>, <code>event</code>, <code>id</code> ou <code>retry</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-org368e049">
<h3 id="org368e049">Retry</h3>
<pre class="example">
: specify reconnect timeout, in ms\n
retry: 10000\n
</pre>

</section>
</section>
<section>
<section id="slide-org59911d2">
<h3 id="org59911d2">Envoyer un événement</h3>
<p>
En une seule ligne:
</p>
<pre class="example">
data:  message\n\n
</pre>

<p>
En plusieurs lignes:
</p>

<pre class="example">
data: begin message\n
data: continue message\n\n
</pre>

<p>
On peut encoder du json:
</p>
<pre class="example">
data: {\n
data: "foo": "bar",\n
data: "baz", 555\n
data: }\n\n
</pre>

</section>
</section>
<section>
<section id="slide-org9797ee8">
<h3 id="org9797ee8">Id</h3>
<pre class="example">
id: msg1\n
data: message\n\n
</pre>

<ul>
<li><code>id</code> assigne un identifiant à un événement</li>
<li>côté client, après une deconnexion, la requête de reconnexion aura l'entête</li>

</ul>

<pre class="example">
Last-Event-ID: msg1
</pre>

</section>
</section>
<section>
<section id="slide-org4c58b18">
<h3 id="org4c58b18">Nommer un événement</h3>
<pre class="example">
: event foo\n
event: foo\n
data: a foo event\n\n
: anonymous event\n
data: an unnamed event\n\n
: event bar\n
data: a bar event\n
event: bar\n\n
</pre>

<p>
Particulièrement pratique pour faire un traitement particulier côté client
</p>

<pre class="example">
event: json\n
data: {"this": "is json"}\n\n
</pre>

</section>
</section>
<section>
<section id="slide-orgf125925">
<h3 id="orgf125925">Côté client</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">source</span> = <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">EventSource</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"http://server/events"</span><span style="color: #4f97d7;">)</span>;
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">untyped event</span>
source.addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'message'</span>, <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">e</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">event.data for message content</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">event with type 'typedEvent'</span>
source.addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'typedEvent'</span>, <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span><span style="color: #7590db;">e</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>&#8230;<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org97c80a1">
<h3 id="org97c80a1">Testons !</h3>
<ul>
<li><a href="https://gitlab.com/fullstack2018/demo_sse">gitlab fullstack/sse</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orge44d6c8">
<h3 id="orge44d6c8">Références</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events">mozilla doc</a></li>

</ul>


</section>
</section>
<section>
<section id="slide-orgda7c6ad">
<h2 id="orgda7c6ad">Websocket</h2>
<ul>
<li>communication duplex serveur &lt;-&gt; client</li>
<li>basée sur TCP, équivalent aux sockets TCP</li>
<li>http utilisé uniquement pour la <a href="https://en.wikipedia.org/wiki/WebSocket">création de la socket</a></li>
<li>code serveur spécifique!</li>
<li><a href="http://caniuse.com/#feat=websockets">meilleur support navigateur</a> que les SSE</li>
<li>communication sur 80/443, mais support hardu des proxy et http/2</li>

</ul>

<p>
Plus puissant, à peine plus complexe que les SSE
</p>

</section>
</section>
<section>
<section id="slide-org4546404">
<h3 id="org4546404">Protocol handshake</h3>
<p>
Requête client:
</p>
<div class="org-src-container">

<pre  class="src src-http">GET /chat HTTP/1.1
Host: server.example.com
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==
Sec-WebSocket-Protocol: chat, superchat
Sec-WebSocket-Version: 13
Origin: http://example.com
</pre>
</div>

<p>
Réponse serveur:
</p>
<div class="org-src-container">

<pre  class="src src-http">HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: HSmrc0sMlYUkAGmm5OPpG2HaGWk=
Sec-WebSocket-Protocol: chat
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org33ec269">
<h3 id="org33ec269">Protocol handshake</h3>

<div class="figure">
<p><img src="handshake.png" alt="handshake.png" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org5bd4b26">
<h3 id="org5bd4b26">Protocol handshake</h3>

<div class="figure">
<p><img src="handshake.gif" alt="handshake.gif" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org598139f">
<h3 id="org598139f">API websocket</h3>
<p>
Juste le côté client:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">Create WebSocket connection.</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">socket</span> = <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">WebSocket</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'ws://localhost:8080'</span><span style="color: #4f97d7;">)</span>;

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">Connection opened</span>
socket.addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'open'</span>, <span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5;">(</span><span style="color: #7590db;">event</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    socket.send<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'Hello Server!'</span><span style="color: #2d9574;">)</span>;
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>;

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">Listen for messages</span>
socket.addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'message'</span>, <span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5;">(</span><span style="color: #7590db;">event</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'Message from server '</span>, event.data<span style="color: #2d9574;">)</span>;
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org95cd3c0">
<h3 id="org95cd3c0">Implémentation</h3>
<p>
Nous allons utiliser <a href="http://socket.io/">socket.io</a> pour tester l'utilisation des websockets.
</p>

<ul>
<li>node.js</li>
<li>fournit la partie serveur nécessaire</li>
<li>partie client, surcouche websocket pour supporter les cas dégradés</li>
<li><a href="https://github.com/socketio/socket.io-client">socket.io-client</a> fournit uniquement la partie cliente, pour utiliser avec un
bundler comme webpack ou browserify</li>
<li>API plus riche que les websockets de base</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgab1b973">
<h3 id="orgab1b973">Le code minimal à connaître</h3>
<p>
les événements côté serveur:
</p>
<div class="org-src-container">

<pre  class="src src-javascript">io.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'connection'</span>, socket =&gt; <span style="color: #bc6ec5;">{</span>
  socket.on<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'disconnect'</span>, <span style="color: #67b11d;">()</span> =&gt; <span style="color: #67b11d;">{}</span><span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>


<p>
côté client:
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">socket</span> = io<span style="color: #4f97d7;">()</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">by default, connects to the host that serves the page</span>
socket.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'connect'</span>, &#8230;<span style="color: #4f97d7;">)</span>
socket.id <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">available after 'connect' event</span>
socket.close<span style="color: #4f97d7;">()</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">.disconnect()</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org797fed6">
<h3 id="org797fed6">Des 2 côtés</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">emit a message, a la websocket</span>
socket.send<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'some data'</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">on the other side</span>
socket.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'message'</span>, msg =&gt; <span style="color: #bc6ec5;">{</span>&#8230;<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">emit a custom message</span>
socket.emit<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'message name'</span>, <span style="color: #2d9574;">'some data'</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">on the other side</span>
socket.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'message name'</span>, <span style="color: #bc6ec5;">(</span>msg<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
 <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">msg == 'some data'</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

</pre>
</div>

</section>
</section>
<section>
<section id="slide-org453ee71">
<h3 id="org453ee71">Broadcast</h3>
<pre  class="example">
// broadcast to evereyone
io.emit('event', 'to everyone')
// broadcats to everyone but one specific socket
socket.broadcast.emit('event', 'to everone but the socket')
</pre>

</section>
</section>
<section>
<section id="slide-org26648f6">
<h3 id="org26648f6">Mise en pratique</h3>
<p>
<a href="https://gitlab.com/fs2019/socketio">gitlab fs2019/socketio</a> :
</p>
<ul>
<li>exploration de l'API sur la branche master</li>
<li>ajout de fonctionnalités sur du code existant dans la branche <a href="https://gitlab.com/fs2019/socketio/-/tree/chat">chat</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/lib/js/head.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.01,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
